<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donna Haraway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="biographie.html">Biographie</a></li>
        <li><a href="carriere.html">Carrière académique</a></li>
        <li><a href="travaux.html">Travaux majeurs</a></li>
        <li><a href="philosophie.html">Engagements et philosophie</a></li>
        <li><a href="actualite.html">Héritage et actualité</a></li>
        <li><a href="references.html">Références</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Naissance et formation</h1>
    <p>Donna Jeanne Haraway est née le 6 septembre 1944 à Denver, Colorado. Dès son plus jeune âge, elle se distingue par une passion pour les sciences naturelles, ce qui l’amène à étudier la zoologie et la philosophie au Colorado College. Elle se distingue également par sa curiosité intellectuelle et son désir de comprendre l’impact social des sciences biologiques. Grâce à une bourse Fulbright, elle poursuit ses études en France, où elle rencontre les théories de philosophes européens, ce qui nourrit son approche interdisciplinaire. En 1972, elle obtient un doctorat en biologie de l’Université Yale, avec une thèse sur l’histoire des concepts biologiques et leur impact sur la société et la culture.
    </p>
</div>

</body>
</html>
